{
  "name": "advancedhoon",
  "version": "1.0.0",
  "description": "NA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cp2med": "./scripts/transport.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodsup-halnux/Advanced-Hoon.git"
  },
  "author": "nodsup-halnux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodsup-halnux/Advanced-Hoon/issues"
  },
  "homepage": "https://github.com/nodsup-halnux/Advanced-Hoon#readme"
}
